# JavaEE_Experiments

./: .gitignore  .project  README.md  build.gradle  settings.gradle
FrMaven2Gradle/: pom.xml
SprGradExp/: build.gradle
SprInit/src/main/java/com/example/demo/: DemoApplication.java
dest/: file1.txt
